PORT=4000

SECRET_KEY=dihryi

CLOUD_NAME=dmwlpu4pj
API_KEY=716824978627137
API_SECRET=gvVNC_Q5VhthgYv-6KGc_z0AnwE
MONGO_CONNECT_URI=mongodb+srv://siddarthareddyd02:Siddu%40123@cluster0.mmwnrah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/cbpdemo